BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
DATABASE_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_MODEL=
POSTGRES_URL=
PRISMA_DATABASE_URL=
VERCEL_OIDC_TOKEN=
ALI_OSS_REGION=
ALI_OSS_ACCESS_KEY_ID=
ALI_OSS_ACCESS_KEY_SECRET=
ALI_OSS_BUCKET=
ALI_OSS_BLOG_PREFIX=blog